{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog= ZNXS;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
